main   lw  0   1   n
       lw  0   2   r
       lw   0   6   combAddr
       jalr 6   7
       halt
comb    lw  0   6   pos1
        add 5   6   5
        sw  5   7   stack
        add 5   6   5
        sw  5   1   stack
        add 5   6   5
        sw  5   2   stack
        beq 2   0   basecase
        beq 2   1   basecase
        lw  0   6   neg1
        add 1   6   1
        lw   0   6   combAddr
        jalr    6   7   
        lw  5   2   stack
        lw  0   6   neg1
        add 5    6   5 
        lw  5   1   stack 
        add 5    6   5 
        add 1   6   1
        add 2   6   2
        lw   0   6   combAddr
        jalr    6   7
        lw  5   4   stack
        lw  0   6   neg1
        add 5   6   5
        jalr    4   0       
basecase    lw  0   6   pos1 
            add  6   3   3
            lw  0   6 neg1
            add 5   6   5
            add 5   6   5       
            lw  5   4   stack
            add 5   6   5    
            jalr    4   0
n      .fill  3
r      .fill  2
pos1   .fill  1
neg1   .fill -1
combAddr .fill comb
stack .fill 0
